{
  "manifest_version": 3,
  "name": "Theta Wallet",
  "version": "1.0",
  "description": "A blockchain wallet with AI calculation feature",
  "permissions": [
    "tabs",
    "bookmarks",
    "unlimitedStorage",
    "nativeMessaging",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./images/icon48.png",
      "48": "./images/icon48.png",
      "128": "./images/icon48.png"
    }
  },
  "icons": {
    "16": "./images/icon48.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  }
}